html {
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 24px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 7rem auto 10rem;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";

    height: 100%;
}
.header {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: pink;
}

.main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: rgb(241, 239, 239);

    > section {
        width: 50%;
    }
}

.footer {
    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: teal;
    color: rgb(241, 239, 239);
}

code {
    background-color: rgb(180, 223, 223);
}

.example {
    span {
        background-color: pink;
    }
}
.container-example {
    border: 1px solid grey;
    text-align: center;
    padding: 1rem;
}
pre {
    background-color: rgb(224, 217, 217);
    padding: 1rem;
    .span-selector {
        color: teal;
    }
    .span-prop {
        color: rgb(209, 100, 118);
    }
}

.link {
    color: pink;
    &:hover {
        color: teal;
    }
}